public void bubbleSort(int[] num) {
        int n = num.length;
        for (int i = 0; i < n; i++) {
            boolean isSwaped = false; //prevent unwanted loop
            
            for (int j = 1; j < n; j++) {
                if(num[j-1] > num[j]){
                    int temp = num[j-1];
                    num[j-1] = num[j];
                    num[j] = temp;
                    isSwaped = true;
                }
            }
            if(!isSwaped) break;
        }
        for (int i: num){
            System.out.print(i+" ");
        }
    }
