class Solution {
    private void swap(int[] nums, int val1, int val2){
        int temp = nums[val1];
        nums[val1] = nums[val2];
        nums[val2] = temp;
    }

    public void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length-1;
        while(mid <= high){
            if(nums[mid] == 2){
                swap(nums, mid++, high--);
            }else if(nums[mid] == 0){
                swap(nums, mid++, low++);
            }else{
                mid++;
            }
        }//traverse mid util meet high, swap mid if 2 or 0
    }
}
