class Solution {
    public boolean findTriplets(int[] arr) {
        // code here.
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            HashSet<Integer> seen = new HashSet<>();
            
            for (int j = i + 1; j < n; j++) {
                int target = -(arr[i] + arr[j]);
                
                if (seen.contains(target)) {
                    return true; 
                }
                seen.add(arr[j]);
            }
        }
        return false;
    }
}//TC - O(N^2), SC - O(N^2)
