class Solution {
    // Please change the array in-place
    public void insertionSort(int arr[]) {
        // code here
        int n = arr.length;
        for(int i = 1;i < n;i++){
            int currentValue = arr[i];
            
            int j = i-1;
            while(j >= 0 && currentValue < arr[j]){
                arr[j+1] = arr[j];
                j--;
            }
            
            arr[j+1] = currentValue;
        // this used for small sets of data that was mostly arranged like 2,3,1,5,4,6,7.
        //TC - O(N^2)
        }
    }
}
